<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProductVersion>8.0.30703</ProductVersion>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>Magicgrove Tests</AssemblyTitle>
        <Product>Magicgrove</Product>
        <Copyright>Licensed under GPL-3 Licence.</Copyright>
        <Version>1.9</Version>
        <AssemblyVersion>1.9</AssemblyVersion>
        <FileVersion>1.9</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
        <DebugType>full</DebugType>
        <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
        <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
        <DebugType>pdbonly</DebugType>
        <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
        <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\source\Grove.Utils\Grove.Utils.csproj" />
        <ProjectReference Include="..\..\source\Grove\Grove.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\Logger.Debug.xml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="deck1.dec">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="deck2.dec">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\Logger.Info.xml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
        <PackageReference Include="Castle.Windsor" Version="3.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="PresentationFramework" />
    </ItemGroup>
</Project>