# grove

./: .editorconfig  .gitignore  CARDS.md  Grove.5.1.ReSharper  Grove.sln  Grove.sln.DotSettings  HISTORY.md  How to build.txt  M15-not-implemented.txt  M15-review-R32.txt  README.md  build-notest.bat  build-psake.ps1  build.bat  build.ps1  cards-review.xlsx  cards.txt  default.ps1  grove.DotSettings  license.txt  pinky-M15-review.txt  psake.ps1  psake.psm1  readme.txt  release notes.txt  roadmap.txt  sets.txt  sets.xls  v4-new.txt
source/Grove/: App.xaml  App.xaml.cs  Bootstrapper.cs  Configuration.cs  Global.cs  Grove.csproj  Grove.csproj.DotSettings  IoC.cs  LogDebug.xml  LogRelease.xml  Settings.cs  app.config  packages.config  resharper-members-layout.xml  settings.json
source/Grove.Utils/: Arguments.cs  CreateMissingCardImages.cs  DownloadImages.cs  Gen-Urza's-Destiny.bat  Gen-Urza's-Legacy-Destiny.bat  GenerateDeck.cs  GenerateDecks.bat  GenerateDecks.cs  Grove.Utils.csproj  IoC.cs  PrepareImages.cs  Program.cs  RatedCard.cs  RatingDownloader.cs  ReproduceError.cs  Task.cs  TaskRegistration.cs  TaskRunner.cs  Tasks.cs  Usage.txt  WriteCardList.cs  WriteCardRatings.cs  app.config  packages.config
source/Grove.Utils/Properties/: AssemblyInfo.cs
source/Grove.Utils/Scripts/: Create-Missing-Card-Images.bat  Gen-M15-Urza's-Destiny.bat  Gen-M15-Urza's-Legacy.bat  Gen-M15.bat  Gen-Urza's-Destiny-Legacy.bat  Gen-Urza's-Destiny.bat  Gen-Urza's-Legacy.bat  Gen-Urza's-Saga.bat
source/Grove/Ai/: ActivationContext.cs  AttackStrategy.cs  AttackerEvaluation.cs  BlockStrategy.cs  BlockerEvaluation.cs  EffectCategories.cs  GameAi.cs  ISearchNode.cs  ISearchResult.cs  InnerResult.cs  LeafResult.cs  MachinePlayRule.cs  NodeCount.cs  PlayableGenerator.cs  QuickCombat.cs  ScoreCalculator.cs  Search.cs  SearchParameters.cs  SearchResults.cs  SearchRunner.cs  SearchStatistics.cs  SearchWorker.cs  TargetingHelper.cs
source/Grove/Artifical/: ActivationContext.cs  AttackStrategy.cs  AttackStrategyParameters.cs  AttackerEvaluation.cs  AttackerEvaluationParameters.cs  BlockStrategy.cs  BlockStrategyParameters.cs  BlockerEvaluation.cs  BlockerEvaluationParameters.cs  CardDrafter.cs  CardPicker.cs  CardRatings.cs  DeckBuilder.cs  DeckEvaluator.cs  DraftCardPicker.cs  EffectCategories.cs  EffectTag.cs  ISearchNode.cs  ISearchResult.cs  InnerResult.cs  LeafResult.cs  MachinePlayRule.cs  MassRemovalParameterOptimizer.cs  MatchSimulator.cs  NodeCount.cs  PlayableGenerator.cs  QuickCombat.cs  ScoreCalculator.cs  Search.cs  SearchParameters.cs  SearchResults.cs  SearchRunner.cs  SearchStatistics.cs  SearchWorker.cs  TargetingHelper.cs  TreeSize.cs
source/Grove/Cards/: AboutFace.cs  AbsoluteGrace.cs  AbsoluteLaw.cs  AbyssalHorror.cs  AcademyRector.cs  AcademyResearchers.cs  AcidicSlime.cs  AcidicSoil.cs  Acridian.cs  AetherSting.cs  AlbinoTroll.cs  Anaconda.cs  AncientSilverback.cs  AngelicChorus.cs  AngelicCurator.cs  AngelicPage.cs  AngelicWall.cs  AngelsTrumpet.cs  Annul.cs  Antagonism.cs  Anthroplasm.cs  ApprenticeNecromancer.cs  ArcLightning.cs  ArcheryTraining.cs  Archivist.cs  ArgothianElder.cs  ArgothianEnchantress.cs  ArgothianSwine.cs  ArgothianWurm.cs  Attrition.cs  Attunement.cs  AuraFlux.cs  AuraThief.cs  AvalancheRiders.cs  BackToBasics.cs  BaneslayerAngel.cs  BarrinMasterWizard.cs  BarrinsCodex.cs  BasiliskCollar.cs  BeaconOfDestruction.cs  (+571 more)
source/Grove/CardsLibrary/: AboutFace.cs  AbruptDecay.cs  AbsoluteGrace.cs  AbsoluteLaw.cs  AbyssalHorror.cs  AbzanAscendancy.cs  AbzanBanner.cs  AbzanBattlePriest.cs  AbzanBeastmaster.cs  AbzanCharm.cs  AbzanFalconer.cs  AbzanSkycaptain.cs  AcademyRector.cs  AcademyResearchers.cs  AccursedSpirit.cs  AcidicSlime.cs  AcidicSoil.cs  Acridian.cs  ActOfTreason.cs  AegisAngel.cs  AeronautTinkerer.cs  AetherSting.cs  Aetherspouts.cs  AggressiveMining.cs  AinokBondKin.cs  AjaniSteadfast.cs  AjanisPridemate.cs  AlabasterKirin.cs  AlbinoTroll.cs  AlpineGrizzly.cs  AltacBloodseeker.cs  AltarOfTheBrood.cs  AmphinPathmage.cs  Anaconda.cs  AnafenzaTheForemost.cs  AncientSilverback.cs  AngelicChorus.cs  AngelicCurator.cs  AngelicPage.cs  AngelicWall.cs  (+1089 more)
source/Grove/Core/: Ability.cs  AbilityOrCastParameters.cs  AbilityParameters.cs  ActivatedAbilities.cs  ActivatedAbility.cs  ActivatedAbilityParameters.cs  ActivationParameters.cs  ActivationPrerequisites.cs  AggregateManaAmount.cs  AssignedDamage.cs  Attachment.cs  Attachments.cs  Attacker.cs  Blocker.cs  Card.cs  CardColor.cs  CardColors.cs  CardDatabase.cs  CardFactory.cs  CardParameters.cs  CardPreviews.cs  CardRatings.cs  CardText.cs  CardType.cs  CardTypeCharacteristic.cs  CardsSource.cs  CastInstruction.cs  CastInstructionParameters.cs  CastInstructions.cs  Characteristic.cs  Combat.cs  ContiniousEffects.cs  ContinuousEffect.cs  ContinuousEffectParameters.cs  ControlledBy.cs  ControllerCharacteristic.cs  Damage.cs  Deck.cs  DeckBuilder.cs  DeckEvaluator.cs  (+85 more)
source/Grove/Gameplay/: Ability.cs  AbilityOrCastParameters.cs  AbilityParameters.cs  ActivatedAbilities.cs  ActivatedAbility.cs  ActivatedAbilityParameters.cs  ActivationParameters.cs  ActivationPrerequisites.cs  AssignedCombatDamage.cs  AssignedDamage.cs  Attachment.cs  Attachments.cs  Attacker.cs  Aura.cs  Battlefield.cs  Blocker.cs  Card.cs  CardColor.cs  CardColors.cs  CardDatabase.cs  CardFactory.cs  CardInfo.cs  CardParameters.cs  CardTemplate.cs  CardTemplateSource.cs  CardText.cs  CardType.cs  CardTypeCharacteristic.cs  Cards.cs  CardsDatabase.cs  CardsDictionary.cs  CardsInfo.cs  CardsSearch.cs  CastInstruction.cs  CastInstructionParameters.cs  CastInstructions.cs  CastingRule.cs  Characteristic.cs  Combat.cs  ContiniousEffects.cs  (+155 more)
source/Grove/Infrastructure/: Activation.cs  Asrt.cs  AssemblyEx.cs  AssertEx.cs  Bindable.cs  BindableObjectExtension.cs  CastEx.cs  Chaining.cs  ChangeTracker.cs  ChangeTrackerInitializationGuard.cs  Characteristic.cs  CollectionUtils.cs  (+64 more)
tests/Grove.Tests/: CardListGenerator.cs  DeckBuilderFacts.cs  DraftFacts.cs  Grove.Tests.csproj  MatchSimulatorFacts.cs  SaveGameFacts.cs  deck1.dec  deck2.dec  packages.config
(+4257 files in other folders)
