<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>8.0.30703</ProductVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <AssemblyTitle>Magicgrove</AssemblyTitle>
        <Product>Magicgrove</Product>
        <Copyright>Licensed under GPL-3 Licence.</Copyright>
        <Version>3.0</Version>
        <AssemblyVersion>2.1</AssemblyVersion>
        <FileVersion>3.0</FileVersion>
        <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DebugType>full</DebugType>
        <UseVSHostingProcess>true</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
        <DebugType>full</DebugType>
        <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
        <DebugType>pdbonly</DebugType>
        <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Interactivity" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="LogDebug.xml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="LogRelease.xml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Core\Effects\PutTargetPermanentToHand.cs" />
        <Compile Remove="Core\Modifiers\AddGlobalEffect.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="1.0.0" />
      <PackageReference Include="Castle.Windsor" Version="3.4.0" />
      <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
      <PackageReference Include="log4net" Version="1.2.10" />
      <PackageReference Include="Lucene.Net" Version="3.0.3" />
    </ItemGroup>
</Project>