3.60 Absolute Grace
3.71 Absolute Law
2.70 Abyssal Horror
4.12 Academy Researchers
3.75 Acidic Slime
3.20 Acidic Soil
3.33 Acridian
3.90 Albino Troll
3.36 Anaconda
4.21 Angelic Chorus
2.88 Angelic Page
3.51 Angelic Wall
3.88 Annul
3.68 Antagonism
4.24 Arc Lightning
3.83 Argothian Elder
4.72 Argothian Enchantress
3.63 Argothian Swine
3.87 Argothian Wurm
3.65 Attunement
4.49 Back to Basics
4.18 Baneslayer Angel
3.14 Barrin, Master Wizard
2.88 Barrin's Codex
4.65 Basilisk Collar
4.19 Beacon of Destruction
4.05 Bedlam
3.46 Befoul
2.46 Bereavement
4.70 Birds of Paradise
4.23 Black Sun's Zenith
4.48 Blanchwood Armor
2.85 Blanchwood Treefolk
3.67 Blasted Landscape
3.17 Blaze
3.81 Blood Vassal
3.15 Bog Raiders
3.86 Brand
3.50 Bravado
2.26 Breach
3.38 Brilliant Halo
3.35 Bull Hippo
2.78 Bulwark
4.13 Burst Lightning
2.71 Cackling Fiend
3.42 Carrion Beetles
3.04 Catalog
4.14 Catastrophe
4.43 Cathodion
2.79 Cave Tiger
4.21 Child of Gaea
3.63 Chimeric Staff
3.44 Citanul Centaurs
4.32 Citanul Hierophants
3.93 Claws of Gix
3.48 Clear
4.09 Cloak of Mists
4.23 Confiscate
3.74 Congregate
4.38 Copper Gnomes
4.28 Copperline Gorge
1.55 Coral Merfolk
4.17 Corrupt
4.80 Counterspell
4.15 Cradle Guard
4.24 Crater Hellion
2.60 Crazed Skirge
4.59 Creeping Tar Pit
3.34 Crosswinds
4.05 Cruel Edict
3.71 Crystal Chimes
3.95 Curfew
3.97 Dark Hatchling
4.85 Dark Ritual
3.90 Darkest Hour
3.73 Darkslick Drake
2.87 Darksteel Gargoyle
4.16 Day of Judgment
4.04 Deathless Angel
3.73 Despondency
3.85 Destructive Urge
4.21 Diabolic Servitude
3.08 Disciple of Grace
3.49 Disciple of Law
2.10 Discordant Dirge
4.40 Disenchant
2.63 Disorder
4.22 Disruptive Student
2.59 Divination
4.36 Doom blade
3.77 Douse
3.32 Dragon Blood
4.40 Drana, Kalastria Bloodchief
4.45 Dread
2.90 Drifting Djinn
3.65 Drifting Meadow
2.62 Dromosaur
3.82 Drowned Catacomb
4.16 Duress
3.53 Eastern Paladin
2.82 Electryte
4.65 Elesh Norn, Grand Cenobite
1.95 Elite Archers
4.15 Elvish Herder
3.35 Elvish Lyrist
3.61 Elvish Warrior
4.20 Endless Wurm
2.63 Endoskeleton
4.53 Energy Field
4.40 Evacuation
4.03 Exhaustion
4.67 Exhume
4.76 Exploration
3.83 Expunge
3.67 Faith Healer
3.12 Falter
3.92 Fault Line
4.41 Fecundity
4.22 Fertile Ground
3.39 Fiery Mantle
4.30 Fire Ants
4.55 Fires of Yavimaya
4.29 Flame Slash
4.34 Flametongue Kavu
2.99 Flesh Reaver
1.00 Forest
4.35 Glorious Anthem
4.49 Go for the Throat
3.50 Goblin Patrol
3.71 Goblin War Buggy
4.26 Grasp of Darkness
4.47 Grave Titan
3.74 Grizzly Bears
3.26 Heat Ray
4.67 Hero of Bladehold
3.45 Hidden Ancients
3.97 Hidden Spider
4.49 Humble
3.46 Hush
4.68 Hypnotic Specter
1.00 Island
3.20 Jagged Lightning
4.62 Leatherback Baloth
4.84 Lightning Bolt
3.42 Liliana's Specter
2.16 Living Destiny
3.78 Llanowar Behemoth
4.50 Llanowar Elves
4.41 Mana Leak
3.74 Marsh Casualties
4.48 Martial Coup
4.42 Mirran Crusader
3.71 Monk Idealist
3.09 Monk Realist
1.00 Mountain
4.62 Nantuko Shade
3.77 Opal Acrolith
3.76 Opal Caryatid
3.29 Opal Gargoyle
4.34 Opal Titan
2.30 Order of the Sacred Bell
4.05 Pacifism
4.54 Pariah
3.39 Pegasus Charger
3.03 Pendrell Drake
4.39 Pestilence
4.59 Phyrexian Arena
3.99 Phyrexian Ghoul
1.00 Plains
3.56 Polluted Mire
4.08 Pouncing Jaguar
4.38 Power Sink
4.34 Raging Ravine
4.77 Rancor
4.49 Ravenous Baloth
4.34 Razorverge Thicket
4.46 Recoil
3.77 Remote Isle
2.98 Rescind
3.92 Rootbound Crag
4.36 Rumbling Slum
3.33 Rune of Protection: Black
3.00 Rupture Spire
3.13 Sanctum Custodian
3.24 Sanctum Guardian
2.70 Sandbar Merfolk
2.86 Sandbar Serpent
4.19 Savannah Lions
2.88 Scrap
4.27 Seal of Fire
3.74 Serra's Embrace
4.23 Shivan Dragon
3.55 Shivan Raptor
3.64 Shiv's Embrace
3.81 Shock
3.46 Shower of Sparks
2.92 Sicken
3.38 Sift
4.06 Sign in Blood
2.63 Silent Attendant
3.23 Slippery Karst
3.40 Smoldering Crater
4.13 Somnophore
3.44 Songstitcher
4.41 Steam Vents
3.58 Stern Proctor
4.25 Stirring Wildwood
4.62 Student of Warfare
4.34 Stupor
3.97 Sunpetal Grove
1.00 Swamp
4.41 Sword of Body and Mind
4.37 Sword of Feast and Famine
4.67 Sword of Fire and Ice
4.86 Swords to Plowshares
3.46 Symbiosis
4.20 Thran Turbine
4.51 Thrun, the Last Troll
3.00 Thundering Giant
4.57 Time Warp
2.64 Torch Song
2.94 Trained Armodon
3.55 Trip Noose
4.65 Troll Ascetic
4.45 Turnabout
4.72 Undermine
3.58 Unworthy Dead
3.08 Urza's Armor
4.41 Vampire Nighthawk
4.48 Verdant Force
4.60 Victimize
4.67 Vigor
4.47 Vines of Vastwood
3.11 Vivid Crag
3.00 Vivid Creek
3.26 Voice of Grace
4.66 Volcanic Fallout
2.75 Volcanic Hammer
4.15 Wall of Denial
3.94 Wall of Junk
4.20 Wall of Reverence
4.00 Waylay
4.34 White Knight
3.54 Wild Dogs
3.83 Wildfire
3.24 Wizard Mentor
4.61 Worship
4.60 Wurmcoil Engine