# Magic 2015 Core Set configuration file.

!Tournament Pack
Rares: 3
Uncommons: 10
Commons: 32

!Booster Pack
Rares: 1
Uncommons: 3
Commons: 11

!Cards
Accursed Spirit;C;2.5
# Act on Impulse;U;3.0
Aegis Angel;R;4.5
Aeronaut Tinkerer;C;2.0
AEtherspouts;R;3.00
Aggressive Mining;R;0.5
Ajani Steadfast;R;4.5
Ajani's Pridemate;U;3.0
Altac Bloodseeker;U;1.5
Amphin Pathmage;C;1.5
Ancient Silverback;U;3.5
Avacyn, Guardian Angel;R;4.5
Avarice Amulet;R;2
Back to Nature;U;0.5
Battle Mastery;U;1.5
Battlefield Forge;R;2
Belligerent Sliver;U;2.5
Black Cat;C;2.5
Blastfire Bolt;C;2.5
Blood Host;U;2
Boonweaver Giant;U;2
Borderland Marauder;C;1.5
Brawler's Plate;U;3
Bronze Sable;C;1.5
Brood Keeper;U;3.5
Burning Anger;R;3.5
Cancel;C;1.5
Carnivorous Moss-Beast;C;2
Carrion Crow;C;3
Caustic Tar;U;2
Caves of Koilos;R;2
Centaur Courser;C;3
Charging Rhino;C;2.5
Chasm Skulker;R;3.50
Chief Engineer;R;1.5
Child of Night;C;2.5
Chord of Calling;R;1.5
Chronostutter;C;2.00
Circle of Flame;U;2.00
Clear a Path;C;1
Cone of Flame;U;3.5
Congregate;U;1.5
Constricting Sliver;U;3.5
Coral Barrier;C;2
Covenant of Blood;C;2
Crippling Blight;C;1.5
Crowd's Favor;C;1
Crucible of Fire;R;1
Cruel Sadist;R;3
Darksteel Citadel;U;1
Dauntless River Marshal;U;2
Devouring Light;U;3
Diffusion Sliver;U;1
Dissipate;U;2
Divination;C;2.5
Divine Favor;C;1.5
Divine Verdict;C;3
Elvish Mystic;C;3
Encrust;C;2.5
Endless Obedience;U;2
Ensoul Artifact;U;2
Ephemeral Shields;C;1.5
Eternal Thirst;C;2
Evolving Wilds;C;3
Feast on the Fallen;U;3
Feral Incarnation;U;3.00
Festergloom;C;2
First Response;U;1.5
Flesh to Dust;C;3
Forge Devil;C;2
Foundry Street Denizen;C;1
Frenzied Goblin;U;1.5
Frost Lynx;C;3
Fugitive Wizard;C;1
Furnace Whelp;U;2.5
Gargoyle Sentinel;U;2
#Garruk, Apex Predator;R;4.00
Garruk's Packleader;U;3.5
Gather Courage;U;1.5
Geist of the Moors;U;3
#Generator Servant;C;3.00
#Genesis Hydra;R;3.50
Glacial Crasher;C;1
Goblin Kaboomist;R;2
Goblin Rabblemaster;R;3
Goblin Roughrider;C;1.5
Gravedigger;U;3.5
Grindclock;R;1
Hammerhand;C;1.5
Haunted Plate Mail;R;4
Heat Ray;U;3.50
Heliod's Pilgrim;C;2.5
Hoarding Dragon;R;4
Hornet Nest;R;3.5
Hornet Queen;R;3.5
Hot Soup;U;3
Hunt the Weak;C;3.00
Hunter's Ambush;C;2
Hushwing Gryff;R;3
Hydrosurge;C;1.50
Illusory Angel;U;3.5
In Garruk's Wake;R;1.5
Indulgent Tormentor;R;4.5
Inferno Fist;C;2.5
Inspired Charge;C;2
Into the Void;U;2
Invasive Species;C;2.5
Invisibility;C;1.5
#Jace, the Living Guildpact;R;3.50
Jace's Ingenuity;U;3.5
Jalira, Master Polymorphist;R;2.5
Jorubai Murk Lurker;U;2
Juggernaut;U;3
Kalonian Twingrove;R;4
Kapsho Kitefins;U;3.5
Kinsbaile Skirmisher;C;2
Kird Chieftain;U;2.5
Krenko's Enforcer;C;2
#Kurkesh, Onakke Ancient;R;3.50
Lava Axe;C;1.50
Leeching Sliver;U;2.50
Life's Legacy;R;2.75
Lightning Strike;C;3.75
#Liliana Vess;R;4.00
Living Totem;C;2.43
Llanowar Wastes;R;4.11
Mahamoti Djinn;R;3.17
Marked by Honor;C;2.00
Mass Calcify;R;3.36
Master of Predicaments;R;3.58
Meditation Puzzle;C;1.14
Mercurial Pretender;R;2.58
Meteorite;U;2.92
Midnight Guard;C;2.75
Might Makes Right;U;2.08
Military Intelligence;U;3.40
Mind Rot;C;2.50
Mind Sculpt;C;3.00
Miner's Bane;C;2.07
Naturalize;C;3.75
Necrobite;C;2.60
Necrogen Scudder;U;3.50
Necromancer's Assistant;C;1.57
Necromancer's Stockpile;R;2.81
Negate;C;4.25
Netcaster Spider;C;3.25
Nightfire Giant;U;3.50
Nightmare;R;3.00
Nimbus of the Isles;C;1.71
#Nissa, Worldwaker;R;4.00
Nissa's Expedition;U;3.17
Ob Nixilis, Unshackled;R;3.60
Obelisk of Urd;R;3.17
Oppressive Rays;C;2.71
Oreskos Swiftclaw;C;2.50
Ornithopter;C;3.44
Overwhelm;U;3.00
Paragon of Eternal Wilds;U;3.33
Paragon of Fierce Defiance;U;3.38
Paragon of Gathering Mists;U;3.17
Paragon of New Dawns;U;3.50
Paragon of Open Graves;U;3.40
Peel from Reality;C;3.00
Perilous Vault;R;3.29
#Phyrexian Revoker;R;2.50
Phytotitan;R;3.44
Pillar of Light;C;2.90
Plummet;C;2.40
Polymorphist's Jest;R;3.77
Preeminent Captain;R;3.60
Profane Memento;U;2.67
Quickling;U;3.63
Radiant Fountain;C;3.45
Raise the Alarm;C;3.92
Ranger's Guile;C;2.70
Razorfoot Griffin;C;2.25
Research Assistant;C;2.07
Resolute Archangel;R;3.50
Restock;U;3.20
Return to the Ranks;R;3.36
Roaring Primadox;U;3.38
Rogue's Gloves;U;2.58
Rotfeaster Maggot;C;3.00
Rummaging Goblin;C;2.07
Runeclaw Bear;C;1.92
Sacred Armory;U;2.83
Sanctified Charge;C;2.57
Satyr Wayfinder;C;3.08
Scrapyard Mongrel;C;3.17
Scuttling Doom Engine;R;4.00
Seismic Strike;C;2.40
Selfless Cathar;C;2.83
Sengir Vampire;U;3.21
Seraph of the Masses;U;3.20
Serra Angel;U;3.00
Shadowcloak Vampire;C;2.14
Shaman of Spring;C;3.08
Shield of the Avatar;R;3.21
Shivan Dragon;R;4.00
Shivan Reef;R;3.95
Shrapnel Blast;U;3.67
Siege Dragon;R;2.92
Siege Wurm;C;3.33
Sign in Blood;C;3.50
Sliver Hivelord;R;3.81
Solemn Offering;C;2.83
Soul of Innistrad;R;3.69
Soul of New Phyrexia;R;4.00
Soul of Ravnica;R;3.46
Soul of Shandalar;R;3.71
Soul of Theros;R;4.00
Soul of Zendikar;R;3.79
Soulmender;C;2.20
Spectra Ward;R;3.50
Spirit Bonds;R;3.50
Stab Wound;U;3.60
Staff of the Death Magus;U;1.70
Staff of the Flame Magus;U;1.42
Staff of the Mind Magus;U;1.40
Staff of the Sun Magus;U;1.33
Staff of the Wild Magus;U;0.93
#Stain the Mind;R;2.00
Statute of Denial;C;1.71
Stoke the Flames;U;3.63
Stormtide Leviathan;R;3.88
Sunblade Elf;U;3.95
Sungrace Pegasus;C;3.08
Terra Stomper;R;3.31
#The Chain Veil;R;2.50
Thundering Giant;C;3.00
Tireless Missionaries;C;0.57
Titanic Growth;C;2.30
Torch Fiend;C;3.61
Tormod's Crypt;U;3.85
Triplicate Spirits;C;3.75
Turn to Frog;U;3.40
Typhoid Rats;C;3.40
Tyrant's Machine;C;1.50
Ulcerate;U;4.17
Undergrowth Scavenger;C;3.00
Unmake the Graves;C;2.79
Urborg, Tomb of Yawgmoth;R;4.46
Venom Sliver;U;3.78
Verdant Haven;C;2.60
Vineweft;C;1.92
Void Snare;C;3.72
Walking Corpse;C;2.00
Wall of Essence;U;3.00
Wall of Fire;C;1.90
Wall of Frost;U;3.21
Wall of Limbs;U;2.58
Wall of Mulch;U;3.00
Warden of the Beyond;U;3.07
Waste Not;R;3.82
Welkin Tern;C;3.08
Will-Forged Golem;C;2.50
Witch's Familiar;C;1.93
Xathrid Slyblade;U;3.08
Yavimaya Coast;R;3.00
Yisan, the Wanderer Bard;R;3.50
Zof Shade;C;2.08