<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>8.0.30703</ProductVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>ugrove</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>Magicgrove utilities</AssemblyTitle>
        <Product>Magicgrove</Product>
        <Copyright>Licensed under GPL-3 Licence.</Copyright>
        <Version>1.9</Version>
        <AssemblyVersion>1.9</AssemblyVersion>
        <FileVersion>1.9</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
        <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
        <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
        <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
       <ItemGroup>
        <EmbeddedResource Include="Usage.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Gen-Urza%27s-Legacy-Destiny.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Gen-Urza%27s-Destiny-Legacy.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Gen-Urza%27s-Legacy.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Gen-Urza%27s-Destiny.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Grove\Grove.csproj" />
    </ItemGroup>
</Project>