2 Disowned Ancestor
3 Ainok Bond-Kin
1 Sungrace Pegasus
2 Child of Night
2 Abzan Falconer
2 Tuskguard Captain
1 Abzan Battle Priest
1 High Sentinels of Arashin
1 Razorfoot Griffin
2 Salt Road Patrol
1 Mer-Ek Nightblade
2 Longshot Squad
1 Armament Corps
1 Ivorytusk Fortress
1 Carnivorous Moss-Beast
1 Hunt the Weak
1 Incremental Growth
2 Abzan Banner
2 Kill Shot
1 Abzan Charm
1 Dragonscale Boon
1 Flesh to Dust
1 Suspension Field
1 Eternal Thirst
1 Blossoming Sands
1 Jungle Hollow
2 Sandsteppe Citadel
1 Scoured Barrens
8 Plains
7 Swamp
6 Forest
