# Description: Urza's Destiny Theme Deck: Assassin
# Rating: 3

# Lands
16 Swamp
4 Polluted Mire
1 Spawning Pool

# Creatures
1 Body Snatcher
1 Bone Shredder
2 Disease Carriers
2 Looming Shade
1 Mantis Engine
2 Nightshade Seer
2 Order of Yawgmoth
1 Plague Dogs
4 Ravenous Rats
1 Sanguine Guard
2 Slinking Skirge
2 Squirming Mass

# Instants
2 Dark Ritual
2 Scent of Nightshade

# Sorceries
2 Duress
1 Eradicate
1 Ostracize
1 Soul Feast
2 Unnerve

# Enchantments
1 Attrition
1 Despondency
1 Dying Wail
1 Engineered Plague
1 Festering Wound
2 Sicken