# Description: Urza's Destiny Theme Deck: Battle Surge
# Rating: 3

# Lands
9 Island
14 Mountain

# Creatures
2 Goblin Berserker
1 Goblin Marshal
2 Goblin War Buggy
2 Keldon Champion
3 Kingfisher
1 Raven Familiar
2 Thieving Magpie
1 Thundering Giant
2 Viashino Cutthroat
3 Viashino Sandscout
4 Wild Colos

# Instants
2 Curfew
1 Parch
1 Trumpet Blast

# Sorceries
3 Arc Lightning
2 Fatigue
1 Jagged Lightning

# Enchantments
1 Aether Sting
1 Ghitu War Cry
1 Mark of Fury

# Artifacts
1 Urza's Incubator