# Description: Urza's Legacy Theme Deck: Crusher
# Rating: 3

# Lands
17 Forest
4 Plains
3 Drifting Meadow
1 Treetop Village

# Creatures
1 Argothian Swine
1 Cradle Guard
1 Elvish Herder
1 Gang of Elk
1 Lone Wolf
2 Mother of Runes
3 Simian Grunts
1 Ticking Gnomes
1 Weatherseed Treefolk
2 Yavimaya Scion
2 Yavimaya Granger
3 Yavimaya Wurm

# Instants
2 Disenchant
1 Erase
2 Humble
1 Radiant's Judgment
1 Silk Net
1 Symbiosis

# Sorceries
1 Gaea's Bounty
1 Wing Snare

# Enchantments
1 Crosswinds
1 Defense of the Heart
1 Gaea's Embrace
2 Pacifism
1 Rancor