# Description: Urza's Destiny Theme Deck: Enchanter
# Rating: 3

# Wall of Glare is currently not supported and was replaced by Fog Bank.

13 Island
7 Plains
2 Drifting Meadow
2 Remote Isle

# Creatures
3 Fledgling Osprey
1 Horseshoe Crab
3 Metathran Elite
1 Monk Realist
1 Mother of Runes
1 Rayne, Academy Chancellor
2 Thieving Magpie
1 Thran Golem
2 Thornwind Faeries
2 Tormented Angel
1 Vigilant Drake
1 Fog Bank

# Instants
1 Disenchant
1 Humble
2 Miscalculation
1 Opportunity
1 Quash
1 Radiant's Judgment

# Enchantments
1 Archery Training
2 Brilliant Halo
1 Capashen Standard
1 Confiscate
1 Hermetic Study
1 Mask of Law and Grace
1 Private Research
1 Sigil of Sleep
1 Zephid's Embrace