# Description: Urza's Destiny Theme Deck: Fiendish Nature
# Rating: 3

# Lands
13 Forest
1 Polluted Mire
2 Slippery Karst
6 Swamp

# Creatures
1 Ancient Silverback
1 Cradle Guard
2 Elvish Lyrist
2 Gamekeeper
1 Goliath Beetle
3 Heart Warden
2 Hunting Moa
1 Marker Beetles
1 Phyrexian Monitor
2 Plague Dogs
3 Plated Spider
1 Winding Wurm
3 Yavimaya Elder

# Instants
2 Expunge
2 Symbiosis

# Sorceries
1 Splinter
1 Victimize

# Enchantments
1 Chime of Night
1 Diabolic Servitude
1 No Rest for the Wicked
1 Pattern of Rebirth
1 Phyrexian Reclamation
1 Rancor
2 Twisted Experiment

# Artifacts
1 Braidwood Cup