1 Darksteel Citadel (U, M15)
12 Island (C, M15)
12 Mountain (C, M15)
3 Aeronaut Tinkerer (C, M15)
3 Bronze Sable (C, M15)
2 Glacial Crasher (C, M15)
1 Hoarding Dragon (R, M15)
2 Juggernaut (U, M15)
2 Krenko's Enforcer (C, M15)
2 Ornithopter (C, M15)
1 Rummaging Goblin (C, M15)
3 Scrapyard Mongrel (C, M15)
1 Siege Dragon (R, M15)
2 Wall of Frost (U, M15)
2 Welkin Tern (C, M15)
1 Brawler's Plate (U, M15)
2 Ensoul Artifact (U, M15)
2 Lava Axe (C, M15)
1 Rogue's Gloves (U, M15)
1 Sacred Armory (U, M15)
1 Shrapnel Blast (U, M15)
1 Staff of the Flame Magus (U, M15)
1 Staff of the Mind Magus (U, M15)
1 Tyrant's Machine (C, M15)
