12 Forest (C, M15)
13 Island (C, M15)
1 Carnivorous Moss-Beast (C, M15)
2 Coral Barrier (C, M15)
2 Frost Lynx (C, M15)
1 Fugitive Wizard (C, M15)
1 Illusory Angel (U, M15)
2 Invasive Species (C, M15)
2 Kapsho Kitefins (U, M15)
1 Mercurial Pretender (R, M15)
2 Reclamation Sage (U, M15)
1 Research Assistant (C, M15)
2 Roaring Primadox (U, M15)
2 Runeclaw Bear (C, M15)
2 Satyr Wayfinder (C, M15)
3 Shaman of Spring (C, M15)
1 Stormtide Leviathan (R, M15)
1 Encrust (C, M15)
2 Into the Void (U, M15)
1 Meteorite (U, M15)
1 Negate (C, M15)
2 Peel from Reality (C, M15)
1 Plummet (C, M15)
1 Restock (U, M15)
1 Turn to Frog (U, M15)