13 Mountain (C, M15)
13 Swamp (C, M15)
2 Carrion Crow (C, M15)
2 Gargoyle Sentinel (U, M15)
2 Goblin Roughrider (C, M15)
1 Gravedigger (U, M15)
1 Indulgent Tormentor (R, M15)
2 Nightfire Giant (U, M15)
1 Thundering Giant (C, M15)
2 Torch Fiend (C, M15)
3 Typhoid Rats (C, M15)
1 Wall of Fire (C, M15)
1 Zof Shade (C, M15)
2 Blastfire Bolt (C, M15)
1 Burning Anger (R, M15)
1 Caustic Tar (U, M15)
1 Clear a Path (C, M15)
1 Cone of Flame (U, M15)
1 Festergloom (C, M15)
2 Flesh to Dust (C, M15)
2 Heat Ray (U, M15)
2 Lightning Strike (C, M15)
2 Profane Memento (U, M15)
1 Stab Wound (U, M15)
