1 Monastery Swiftspear
2 Jeskai Elder
1 Leaping Master
1 Jeskai Student
2 Seeker of the Way
2 Jeskai Windscout
2 Bloodfire Expert
1 Bloodfire Mentor
1 Alabaster Kirin
1 Highspire Mantis
1 Whirlwind Adept
1 Tireless Missionaries
1 Serra Angel
1 Sage of the Inward Eye
1 Warden of the Eye
1 Riverwheel Aerialists
1 Void Snare
1 Divination
1 Solemn Offering
1 Lava Axe
2 Jeskai Banner
2 Mystic Monastery
1 Swiftwater Cliffs
1 Tranquil Cove
1 Wind-Scarred Crag
8 Island
6 Mountain
7 Plains
1 Lightning Strike
1 Crippling Chill
1 Winterflame
1 Jeskai Charm
1 Weave Fate
1 Smite the Monstrous
1 Flying Crane Technique
1 Oppressive Rays
