# Description: Urza's Legacy Theme Deck: Phyrexian Assault
# Rating: 3

# Lands
10 Mountain
12 Swamp
1 Ghitu Encampment
1 Polluted Mire
1 Smoldering Crater
1 Spawning Pool

# Creatures
1 Avalanche Riders
2 Bone Shredder
2 Defender of Chaos
1 Fog of Gnats
2 Ghitu Slinger
1 Giant Cockroach
2 Goblin Medics
1 Looming Shade
1 Molten Hydra
1 Phyrexian Broodlings
2 Phyrexian Debaser
2 Phyrexian Defiler
1 Phyrexian Denouncer
1 Phyrexian Plaguelord
1 Tethered Skirge
1 Viashino Cutthroat
1 Viashino Heretic
1 Viashino Runner

# Instants
2 Expunge
1 Headlong Rush
1 Heat Ray

# Sorceries
2 Arc Lightning
1 Corrupt

# Enchantments
1 Engineered Plague
1 Phyrexian Reclamation
1 Treacherous Link