12 Plains (C, M15)
13 Swamp (C, M15)
1 Accursed Spirit (C, M15)
2 Ajani's Pridemate (U, M15)
1 Blood Host (U, M15)
2 Child of Night (C, M15)
1 Geist of the Moors (U, M15)
1 Kinsbaile Skirmisher (C, M15)
1 Resolute Archangel (R, M15)
2 Shadowcloak Vampire (C, M15)
3 Soulmender (C, M15)
2 Sungrace Pegasus (C, M15)
1 Tireless Missionaries (C, M15)
1 Wall of Essence (U, M15)
2 Wall of Limbs (U, M15)
2 Witch's Familiar (C, M15)
1 Crippling Blight (C, M15)
1 Divine Favor (C, M15)
1 First Response (U, M15)
1 Mass Calcify (R, M15)
1 Pillar of Light (C, M15)
3 Sign in Blood (C, M15)
1 Solemn Offering (C, M15)
1 Staff of the Death Magus (U, M15)
1 Staff of the Sun Magus (U, M15)
2 Ulcerate (U, M15)
