# Description: Urza's Legacy Theme Deck: Radiant's Revenge
# Rating: 3

# Lands
12 Island
11 Plains
1 Drifting Meadow
2 Remote Isle

# Creatures
1 Fog Bank
1 Mobile Fort
1 Mother of Runes
1 Radiant's Dragoons
1 Raven Familiar
2 Sanctum Custodian
2 Sustainer of the Realm
1 Thornwind Faeries
2 Ticking Gnomes
2 Vigilant Drake

# Enchantments
2 Opal Champion
1 Pacifism

# Instants

1 Catalog
1 Erase
1 Disenchant
2 Miscalculation
2 Opportunity
1 Power Sink
3 Radiant's Judgment

# Sorceries
2 Path of Peace

# Artifacts
2 Dragon Blood
1 Ring of Gix
1 Urza's Blueprints