# Description: Urza's Saga Theme Deck: Special Delivery
# Rating: 3

#Lands
10 Forest
11 Mountain
2 Slippery Karst
2 Smoldering Crater

#Creatures
2 Acridian
1 Anaconda
1 Argothian Wurm
1 Bull Hippo
2 Cradle Guard
2 Goblin Patrol
2 Goblin War Buggy
1 Pouncing Jaguar
2 Shivan Raptor
2 Thundering Giant
3 Wild Dogs

#Enchantments
1 Fiery Mantle
1 Hidden Ancients
1 Hidden Spider
1 Shiv's Embrace
1 Torch Song

#Instants
1 Heat Ray
1 Scrap
1 Shower of Sparks
1 Symbiosis

#Sorceries
3 Arc Lightning
1 Hush
1 Jagged Lightning
1 Wildfire

#Artifacts
1 Thran Turbine