1 Typhoid Rats
1 Black Cat
1 Walking Corpse
2 Satyr Wayfinder
1 Wall of Mulch
1 Research Assistant
2 Necromancer's Assistant
1 Gravedigger
1 Rotfeaster Maggot
1 Rakshasa Vizier
1 Sultai Soothsayer
2 Sultai Scavenger
2 Hooting Mandrills
2 Shambling Attendants
1 Phyrexian Plaguelord
1 Sultai Banner
2 Taigam's Scheming
1 Rakshasa's Secret
1 Scout the Borders
1 Bitter Revelation
1 Set Adrift
1 Treasure Cruise
1 Dead Drop
1 Debilitating Injury
1 Sultai Charm
1 Murderous Cut
1 Throttle
1 Become Immense
1 Dismal Backwater
1 Jungle Hollow
2 Opulent Palace
1 Thornwood Falls
7 Swamp
8 Forest
6 Island
