# Description: Urza's Saga Theme Deck: The Plague
# Rating: 3

1 Pariah                      
1 Worship                     
1 Opal Acrolith               
1 Sanctum Guardian            
3 Voice of Grace              
1 Flesh Reaver                
3 Wall of Junk                
2 Humble                      
2 Urza's Armor                
3 Drifting Meadow             
2 Polluted Mire               
3 Disciple of Grace           
1 Silent Attendant            
3 Unworthy Dead               
1 Blood Vassal                
2 Disenchant                  
2 Rune of Protection: Black   
1 Sicken                      
2 Expunge                     
1 Befoul                      
4 Pestilence                  
1 Corrupt                     
7 Plains                      
12 Swamp                       