# Description: Urza's Legacy Theme Deck: Time Drain
# Rating: 3

# Lands
8 Forest
11 Island
1 Faerie Conclave
2 Remote Isle
2 Slippery Karst
1 Treetop Village

# Creatures
2 Acridian
1 Anthroplasm
1 Archivist
1 Bloated Toad
3 Cloud of Faeries
1 Darkwatch Elves
2 Peregrine Drake
3 Simian Grunts
2 Thornwind Faeries
1 Thran War Machine
1 Walking Sponge
1 Weatherseed Faeries

# Instants
2 Frantic Search
2 Intervene
2 Miscalculation
1 Opportunity
1 Rewind
2 Snap

# Sorceries
1 Confiscate
2 Exhaustion
2 Hush

# Enchantments
1 Zephid's Embrace