13 Forest (C, M15)
12 Plains (C, M15)
1 Hornet Queen (R, M15)
2 Living Totem (C, M15)
2 Midnight Guard (C, M15)
2 Oreskos Swiftclaw (C, M15)
1 Phytotitan (R, M15)
2 Selfless Cathar (C, M15)
2 Seraph of the Masses (U, M15)
2 Siege Wurm (C, M15)
2 Sunblade Elf (U, M15)
1 Wall of Mulch (U, M15)
2 Will-Forged Golem (C, M15)
2 Devouring Light (U, M15)
2 Feral Incarnation (U, M15)
1 Gather Courage (U, M15)
1 Meditation Puzzle (C, M15)
1 Naturalize (C, M15)
1 Nissa's Expedition (U, M15)
1 Overwhelm (U, M15)
3 Raise the Alarm (C, M15)
1 Sanctified Charge (C, M15)
1 Titanic Growth (C, M15)
2 Triplicate Spirits (C, M15)
